<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2lB-TA-k9R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Portfolyo_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AIO-GZ-apS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                <color key="separatorColor" red="0.97030845210000005" green="0.97030845210000005" blue="0.97030845210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sampleCell" rowHeight="250" id="4mZ-CO-mki" customClass="SampleTableViewCell" customModule="Portfolyo_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mZ-CO-mki" id="nxs-Qt-bbT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-G9-Ei8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w40-mM-TOl">
                                                    <rect key="frame" x="8" y="204" width="359" height="42"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="w40-mM-TOl" firstAttribute="leading" secondItem="nxs-Qt-bbT" secondAttribute="leading" constant="8" id="8Gv-EP-56J"/>
                                                <constraint firstItem="aW8-G9-Ei8" firstAttribute="centerX" secondItem="w40-mM-TOl" secondAttribute="centerX" id="CkI-a6-7HF"/>
                                                <constraint firstAttribute="trailing" secondItem="w40-mM-TOl" secondAttribute="trailing" constant="8" id="IHi-xI-pSG"/>
                                                <constraint firstItem="aW8-G9-Ei8" firstAttribute="leading" secondItem="nxs-Qt-bbT" secondAttribute="leading" id="MsR-zT-yeh"/>
                                                <constraint firstItem="w40-mM-TOl" firstAttribute="top" secondItem="aW8-G9-Ei8" secondAttribute="bottom" constant="8" id="O4u-gh-AVV"/>
                                                <constraint firstItem="aW8-G9-Ei8" firstAttribute="top" secondItem="nxs-Qt-bbT" secondAttribute="top" id="fx0-Ia-QkY"/>
                                                <constraint firstAttribute="bottom" secondItem="w40-mM-TOl" secondAttribute="bottom" constant="4" id="zWy-fP-8Jw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="img" destination="aW8-G9-Ei8" id="lXc-sq-NTP"/>
                                            <outlet property="workName" destination="w40-mM-TOl" id="3MA-pt-bIK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wGy-hU-P8t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ote-If-ijS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AIO-GZ-apS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UbS-zg-SV7"/>
                            <constraint firstItem="AIO-GZ-apS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a5C-4G-hKH"/>
                            <constraint firstAttribute="trailing" secondItem="AIO-GZ-apS" secondAttribute="trailing" id="nhF-hc-FQK"/>
                            <constraint firstItem="AIO-GZ-apS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="y4l-g0-TyK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KrL-7r-op5"/>
                    <connections>
                        <outlet property="tableView" destination="AIO-GZ-apS" id="VwH-9o-MYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="LDy-of-C9r">
            <objects>
                <viewController storyboardIdentifier="BigImageVC" id="Gxf-ii-Rxp" customClass="DetailsViewController" customModule="Portfolyo_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6x-3D-BHz"/>
                        <viewControllerLayoutGuide type="bottom" id="UTs-fM-fvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbY-xK-RAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2m-um-Rbh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p2m-um-Rbh" firstAttribute="leading" secondItem="fbY-xK-RAg" secondAttribute="leading" id="6Qb-Jf-FT6"/>
                            <constraint firstItem="p2m-um-Rbh" firstAttribute="bottom" secondItem="UTs-fM-fvu" secondAttribute="top" id="YDy-gb-juB"/>
                            <constraint firstAttribute="trailing" secondItem="p2m-um-Rbh" secondAttribute="trailing" id="gJW-kV-vZp"/>
                            <constraint firstItem="p2m-um-Rbh" firstAttribute="top" secondItem="fbY-xK-RAg" secondAttribute="top" id="mcY-1c-hNy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigImage" destination="p2m-um-Rbh" id="Jam-sA-cpn"/>
                        <outlet property="detailVC" destination="fbY-xK-RAg" id="ECP-Wx-6yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gep-Ug-N4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vI9-PB-mPP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2lB-TA-k9R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1UW-1f-LiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6dn-t0-MQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PA-fb-31r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
